<head>
    <link rel = "stylesheet" href = "style.css">
    <!--  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> -->
    <!-- linking montserrat font to h1 -->
    <div>
        <h1> tod side table</h1>
        <img src="img/clownpng.png" alt="rotatingclown" style="position:fixed;width:60px;height:60px;top:75px;left:35px" class="spin">
    </div>
</head>
<body style ="background-color: white;">
<!-- setting the background style - this is setting the background to white -->

<div class = "content">
<div class = "sidebar">

    <a href = "homepage.html">
        <h2>homepage</h2>
    </a>
    <a href="posters.html">
        <h2>posters</h2>
        </a>
    <a href="logos.html">
        <h2> logos </h2>
        </a>
    <a href="collage.html">
        <h2> collage </h2>
        </a>
    <a href ="booksandspreads.html">
        <h2> books and spreads</h2>
    </a>
    <a href = "personal.html">
        <h2> personal work</h2>
        </a>
    <a href="aboutme.html">
        <h2> about </h2>
        </a>
    <a href="contact.html">
        <h2>contact</h2>
         </a>
    <a href="https://www.instagram.com/tylereaton_art/">
        <h2>instagram</h2>
        </a>
    </div>


     <div class="gallery">
        <a target="_blank" href="img/TodSideTable.jpg">
            <img src="img/TodSideTable.jpg" alt="todsidetablemainimage" class ="responsive-image">
        </a>

        <a target="_blank" href="img/TodSideTable2.jpg">
            <img src="img/TodSideTable2.jpg" alt="todsidetablemainimage2" class ="responsive-image">
        </a>

        <a target="_blank" href="img/TodSideTableVariation.jpg"></a>
            <img src="img/TodSideTableVariation.jpg" alt="todsidetablemainimagevariation" class ="responsive-image">
        </a>

        <a target="_blank" href="img/TodSideTable2Variation.jpg"></a>
            <img src="img/TodSideTable2Variation.jpg" alt="todsidetablemainimagevariation2" class ="responsive-image">
        </a>

        <a target="_blank" href="img/TodSideTableColorVariations.jpg"></a>
            <img src="img/TodSideTableColorVariations.jpg" alt="todsidetablecolorsmain" class ="responsive-image">
        </a>

        <div class="text" style="margin-left:-23vw;">
            <h3>TOD SIDE TABLE</h3>
            <h3> 10" x 16"</h3>
            <h3> Paper </h3>
            <h4> A poster of an object of our choosing.</h4>
            <h4> Photographing, editing, variations, and color.</h4>
            </div>

    </div>
</div>


</body>